.top {
    display: flex;
    flex-flow: row wrap;

    width: 900px;
    height: 200px;
    margin: auto;

    background-color: aqua;
    border: 4px solid black;
    border-radius: 30px;

    text-align: center;
}

.flexItem {
    display: flex;
    flex: 0 1 auto;
}

#header {
    margin: auto;
    font-size: 4.0em;
    font-style: "Arial";
    color: darkorange;
}

#grid {
    height: 600px;
    width: 600px;
    margin: auto;
    background-color: whitesmoke;
    border: 1px solid black;

    display: flex;
    flex-flow: column nowrap;
    flex-basis:80%;
}

.row-container {
    display: flex;
    flex-flow: row nowrap;
    align-content: stretch;
    flex: 1 100%;
}

.grid-cell {
    flex: 1 auto;
    background-color: whitesmoke;
    border: 0.005em solid black;
}

.bottom {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;

    height: 100px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    
    text-align: center;
}

.btn {
    display: flex;
    flex: 0 1 auto;
}

.text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    
    font-size: 2em;
    font-style: "Arial"
}

.active {
    background-color: darkslategray;
}


